spring.application.name=otrocliente
spring.config.import=optional:configserver:http://localhost:9999/

server.port=9090
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
miclavesecret=nomelasesss
estudiante=AAAA

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:bank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
